events {
}

http {
  sendfile on;

  upstream local_worker {
    server worker;
  }

  upstream remote_worker {
    server 10.1.1.2:8081;
  }

  server {
    location /local {
      proxy_pass http://local_worker/;
    }

    location /remote {
      proxy_pass http://remote_worker/;
    }
  }
}
